<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">

  <style type="text/css">



@font-face {
    font-family: 'IA Writer Duospace';
    src: url('fonts/iawriterduospace-bold-webfont.woff2') format('woff2'),
         url('fonts/iawriterduospace-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}



@font-face {
    font-family: 'IA Writer Duospace';
    src: url('fonts/iawriterduospace-bolditalic-webfont.woff2') format('woff2'),
         url('fonts/iawriterduospace-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'IA Writer Duospace';
    src: url('fonts/iawriterduospace-regular-webfont.woff2') format('woff2'),
         url('fonts/iawriterduospace-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'IA Writer Duospace';
    src: url('fonts/iawriterduospace-regularitalic-webfont.woff2') format('woff2'),
         url('fonts/iawriterduospace-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

.foo a {text-decoration: none;}
  a {color: inherit;}
  body {}
  </style>

  <body class="mw8 center f6 lh-copy sans-serif ph4" style="font-family: 'IA Writer Duospace'">
    
<div class="">

<div class="fl w-20 pv4">
 
  <div class=""><!-- <img src="logo.png" style="width:66.666%"> --><div class="fw7 f3 lh-title" style="font-family:'Work Sans'">Places Quiet</div></div>
    
    <div class="pv4">

        <div class="pv2">
        A directory of places in New York City that don't play music.
        </div>


      </div>


  <input type="checkbox" checked> Restaurants<br>
  <input type="checkbox" checked> Cafés<br>
  <input type="checkbox" > Bars<br>
  <input type="checkbox" > Stores<br>

  <div class="bt b--black-10 mt4 pt4">Neighborhoods</div>
  <input type="checkbox" checked> Greenwich Village<br>
  <input type="checkbox" checked> Hell's Kitchen<br>
  <input type="checkbox" checked> Flatiron District<br>
  <input type="checkbox" > Chelsea<br>


        <div class="pv2">
          Know someplace quiet?<br>
          <a href="mailto:hello@quietplaces.com">Share a quiet place</a>
        </div>
</div>

<div class="foo fl w-80 pl6">


<a class="mv4 db" href="fds">
<b class="underline">Shu Jiao Fu Zhou</b>&puncsp;·&puncsp;<span class="i">Chinese Restaurant</span><br>118 Eldridge St, New York, NY 10002
</a>

<a class="mv4 db" href="fds">
<b class="underline">99 Cents Fresh Pizza</b> · <span class="i">Dollar Pizza</span><br>383 Canal St, New York, NY 10013
</a>

<a class="mv4 db" href="fsd">
<b class="underline">New York Public Library for the Performing Arts Café</b> · <span class="i">Café</span><br>40 Lincoln Center Plaza, New York, NY 10023
</a>

<a class="mv4 db">
<b class="underline">NYIT Metro Cafe</b> · <span class="i">Café</span><br>1849 Broadway, New York City, NY 10023-7602
</a>

<a class="mv4 db">
<b class="underline">Tal's bagels</b> · <span class="i">Café</span><br>1849 Broadway, New York City, NY 10023-7602
</a>

<a class="mv4 db" href="fds">
<b class="underline">The Hungarian Pastry Shop</b> · <span class="i">Café and bakery</span><br>118 Eldridge St, New York, NY 10002
</a>


<a class="mv4 db" href="fdsf">
<b class="">Voyager Espresso</b> · <span class="i">Café and bakery</span><br>110 William St, New York, NY 10038
</a>

</div>
</div>
<div class="pv6"></div>

  </body>
</html>